* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.picturess {
  margin: 20px;
  height: 400px;
  width: 97%;
  position: relative;
}
.picturess img {
  border-radius: 20px;
  object-fit: cover;
  max-height: 100%;
  width: 100%;
}
.contact h2 {
  position: absolute;
  top: 150px;
  left: 600px;
  transform: translate(-50px -50px);
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}
.con-box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}
.con-sub {
  background-color: gray;
  width: 60%;
}
.con-sub1 {
  background-color: blue;
  width: 40%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}
.sub-top {
  display: flex;
  flex-direction: column;
}
.sub-mid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.s-mid {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-evenly; */
}
.sub-mid svg {
  height: 20px;
}
.con-sub2 {
  background-color: rgb(70, 70, 84);
  width: 60%;
}
.big-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #515854;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(35%, 35%);
}
.small-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-10%, -10%);
}
@media screen and (max-width: 520px) {
  .big-circle {
    width: 140px;
    height: 140px;
    transform: translate(55%, 35%);
  }
  .small-circle {
    width: 50px;
    height: 50px;
    transform: translate(-5%, -5%);
  }
  .contactmaindiv{
    margin-top: -14vmax;
  }
}
