*{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.pictures{
    /* background-color: red; */
    /* display: flex;
    justify-content: center;
    align-items:center ; */
    margin: 20px;
    height: 400px;
    width: 97%;
    position: relative;
}
.pictures img{
    border-radius: 20px;
    object-fit:cover;
    max-height: 100%;
    width: 100%;
}
.spouse h2{
    position: absolute;
    top: 150px;
    left: 500px;
    transform: translate(-50px -50px);
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}
.second-picture {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 20px 200px;
    height: 40%;
    width: 90%;
    
}
.second-picture img{
    object-fit: cover;
    border-radius: 20px;
    width: 80%;
    max-height: 400px;
}
.spouse-services{

  /* background-color: red; */
    display: flex;
    justify-content: center;
    
}

.ser{
    gap: 50px;
    /* background-color: green; */
    height: 40%;
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
    /* justify-content: center; */
}
.first-services{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 40px;
}
.ser h1{
    font-size: 25px;
    color: rgba(32, 30, 30, 0.795);
    font-weight: bold;
}
.first-services h4{
    color: rgba(32, 30, 30, 0.888);
    font-weight: bold;
}
.second-services{
    /* background-color: red; */
    width: 94%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.second-services h4{
    color: rgba(47, 43, 43, 0.925);
    font-size: 18px;
    font-weight: bold;

}
.second-sub{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sec-sub1 span{
    color: rgba(47, 43, 43, 0.925);
    font-size: 14px;
    font-weight: bold; 

}
.our-services{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: left; */
    font-size: 15px;
    width: 80%;
    height: 40%;
    gap: 20px;
    /* padding: 20px 80px; */
    margin: 20px 40px;
}

.our-services h1{
    font-size: 25px;
    color: rgba(34, 32, 32, 0.816);
    font-weight: bold;
}
.our-first h4{
    font-size: 16px;
    color: rgba(34, 32, 32, 0.882);
    font-weight: bold;
}
.right-our{
    display: flex;
    flex-direction: column;
}
.why-choose{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}
.why-choose h1{
font-size: 20px;
font-weight: bold;
color: rgba(42, 37, 37, 0.908);

}
.us{
    width: 70%;
    
    
}
.us-cont span{
   font-size: 15px;
   font-weight: bold;
   color: rgba(42, 37, 37, 0.908);

}
.happens{
    padding:  40px 0;
    width: 70%;
    /* margin: 20px 40px; */
}
.hpn-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.next-hpn span{
font-size: 15px;
color: rgba(33, 30, 30, 0.945);
font-weight: bold;
}
